<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>25</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="widgetLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="OD1">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OD1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="SQR1">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SQR1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="SQR2">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SQR2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="CCS">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CCS</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OD1</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>setOD1(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SQR1</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>setSQR1(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SQR2</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>setSQR2(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CCS</sender>
   <signal>toggled(bool)</signal>
   <receiver>Form</receiver>
   <slot>setCCS(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sliderChanged(int)</slot>
  <slot>spinboxChanged(double)</slot>
  <slot>setOD1(bool)</slot>
  <slot>setSQR1(bool)</slot>
  <slot>setSQR2(bool)</slot>
  <slot>setCCS(bool)</slot>
 </slots>
</ui>
