<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/misc">
   <!-- blank icons for dragging -->
   <file>0-input.svg</file>
   <file>0-transmit.svg</file>
   <file>0-timebase.svg</file>
   <file>0-operate.svg</file>
</qresource>
<qresource prefix="/components1">
   <!-- icons which are not hidden in the list when dragged away -->
   <file>1-input.svg</file>
   <file>1-transmit.svg</file>
   <file>1-operate.svg</file>
</qresource>
<qresource prefix="/components2">
   <!-- icons which are hidden in the list when dragged away -->
   <file>2-timebase.svg</file>
   <file>2-scope.svg</file>
</qresource>
<qresource prefix="/hot">
	<!-- icons denoting hot points -->
    <file>hot-red.svg</file>
</qresource>
</RCC>
