#!/usr/bin/env python
# -*- coding: utf-8 -*-
# this file was automatically generated by ExpEYES-Blocks
# generation date: 

from PyQt4.QtCore import QPoint, QRect, Qt, QSize, QString, \
	QTimer, QFileInfo, SIGNAL, QByteArray

from PyQt4.QtGui import QMainWindow, QApplication, \
	QMessageBox, QFileDialog

from ui_block1 import Ui_MainWindow

class MainWindow(QMainWindow, Ui_MainWindow):
	
	def __init__(self, parent=None):
		QMainWindow.__init__(self, parent)
		Ui_MainWindow.__init__(self)
		self.setupUi(self)
		
if __name__=="__main__":
	import sys

	app = QApplication(sys.argv)
	window = MainWindow()
	window.show()
	sys.exit(app.exec_())
