#!/usr/bin/env python
# -*- coding: utf-8 -*-
# this file was automatically generated by ExpEYES-Blocks
# generation date: 2017-04-20T11:17:29.908018

from PyQt4.QtGui import QApplication, QWidget, QLabel, QBoxLayout
from PyQt4.QtCore import QTimer, SIGNAL, SLOT

from common import 	MainWindow
	
import expeyes.eyesj as eyes
import numpy as np

### Parameters generated by ExpEYES-Blocks ###
TITLE="Experiment"
CHANINPUTS=[0,0,0,0] # no scope => no channels by default
### Examples: ################################
# CHANINPUTS=[1,2,3,5] # A1, A2, IN1, SEN    #
# CHANINPUTS=[1,0,0,5] # A1, None, None, SEN #
##############################################
NP=201
TG=50
#### Number of points NP, time gap TG ########
# for example: NP=201; TG=50                 #
# 201 points* 50 µs => duration = 1 ms       #
##############################################
VOLTAGE_DISPLAYS=[]
### Examples: ################################
# VOLTAGE_DISPLAYS=[(2,"A2")                 #
# VOLTAGE_DISPLAYS=[(1,"A1"),(3,"IN1")]      #
##############################################


class Interface(QWidget):
	"""
	this class features an interface to expeyes-junior
	
	:param parent: the main window
	:type parent: MainWindow
	"""
	def __init__(self, parent):
		QWidget.__init__(self, parent)
		self.I=eyes.open()
		if not self.I:
			title=self.tr("[%1] - Expeyes-Junior not found: check connections").arg(TITLE)
		else:
			title=self.tr("[%1] - Expeyes-Junior found at %2").arg(TITLE).arg(self.I.device)
		self.retitle(title)
		self.usedChans=[c for c in CHANINPUTS if c >0]
		self.preparePlots()
		self.prepareVoltageDisplays()
		duration=(NP-1)*TG # duration of aquisition of samples (µs)
		self.timer=self.prepareTimer(duration*1e-3) # convert to ms
		return
		
	def prepareVoltageDisplays(self):
		self.voltageEdits=[]
		if not VOLTAGE_DISPLAYS: return
		layout=QBoxLayout(QBoxLayout.TopToBottom, self.parent().frame)
		for num, name in VOLTAGE_DISPLAYS:
			print("GRRRR")
			w=QWidget(self.parent())
			layout.addWidget(w)
			l=QBoxLayout(QBoxLayout.LeftToRight, w)
			l.addWidget(QLabel(name,w))
			ve=QLabel(w)
			ve.setStyleSheet("background: white; border: 1px solid black;")
			l.addWidget(ve)
			self.voltageEdits.append(ve)
			l.addWidget(QLabel("V",w))
		layout.addStretch()
		
	def prepareTimer(self, duration=0, autostart=True):
		"""
		makes a timer for a given duration in milliseconds
		:param float duration: the duration between two timer pulses; default to 0, which will give at least 100 ms
		:param bool autostart: activate the timer immediately; defaults to True
		"""
		timer=QTimer(self)
		timer.timeout.connect(self.refresh)
		# wait at least 100 ms; not very long for a human, but
		# the computer has some time to do other tasks
		if autostart: timer.start(100+int(duration));
		return timer
		
	def preparePlots(self):
		if not self.usedChans: return
		self.plotItem=self.parent().graphicsView.plotItem
		self.plotItem.enableAutoRange(x=True, y=False)
		self.plotItem.setYRange(-5,5, padding=0.05)
		self.plots=[]
		colors=["g","r","b","m"]
		for i in range(4):
			self.plots.append(self.plotItem.plot(x=[], y=[]))
			self.plots[i].setPen(colors[i], width=2)
		if self.I:
			self.capturefuncs=[
				self.I.capture,
				self.I.capture2,
				self.I.capture3,
				self.I.capture4]
		return
		
		
	def erasePlots(self):
		for p in self.plots:
			p.setData(x=[],y=[])
		return
		
		
	def refresh(self):
		if not self.I: return
		self.refreshScope()
		self.refreshVoltageDisplays()
		return
		
	def refreshScope(self):
		if self.usedChans:
			self.erasePlots()
			t=4*[[]]; v=4*[[]]
			args=[]
			for i in range(len(self.usedChans)):
				args.append(self.usedChans[i])
			args.append(NP); args.append(TG)
			capt = self.capturefuncs[len(self.usedChans)-1](*args)
			for i in range(len(self.usedChans)):
				t[i], v[i] = capt[2*i], capt[2*i+1]
			j=0
			for i in range(4):
				if CHANINPUTS[i]!=0:
					self.plots[i].setData(x=np.array(t[j])*1e-3, y=v[j])
					j+=1
		return
		
	def refreshVoltageDisplays(self):
		if self.voltageEdits:
			i=0
			for ve in self.voltageEdits: # each 've' is a QLabel
				num, name= VOLTAGE_DISPLAYS[i]
				v=self.I.get_voltage(num)
				ve.setText("%4.2f" %v)
				i+=1
		return
		
	def retitle(self, title):
		"""
		set the main window's title
		
		:param title: new title for the main window
		:type title: QString
		"""
		self.parent().setWindowTitle(title)
		return
		
	def message(self, msg, msec=0):
		"""
		displays a message in the status bar
		
		:param msg: the massage to display
		:type msg: QString
		:param msec: milliseconds to display the message; defaults to 0, which means endlessly
		:type msec: int
		"""
		self.parent().statusBar().showMessage(msg, msec)
		return
		
		
	

if __name__=="__main__":
	import sys

	app = QApplication(sys.argv)
	window = MainWindow()
	I=Interface(window)
	window.show()
	sys.exit(app.exec_())
